<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Explore the universe and learn about its history, structure, and the cosmic forces that shape everything from stars and galaxies to dark matter and dark energy.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
    rel="stylesheet">
  <link href="styles/reset.css" rel="stylesheet">
  <link href="styles/index.css" rel="stylesheet">
  <title>Welcome to the Universe</title>
</head>

<body id="body">
  <header id="header">
    <div class="container">
      <input type="checkbox" id="main-nav-toggle">
      <label for="main-nav-toggle" class="link main-nav-label">Menu</label>
      <nav class="main-nav" aria-label="Main navigation">
        <ul class="main-nav-group">
          <li class="main-nav-item">
            <a class="main-nav-link active" href="index.html">Universe</a>
          </li>
          <li class="main-nav-item">
            <a class="main-nav-link" href="pages/galaxies.html">Galaxies</a>
          </li>
          <li class="main-nav-item">
            <a class="main-nav-link" href="pages/black-holes.html">Black Holes</a>
          </li>
          <li class="main-nav-item">
            <a class="main-nav-link" href="pages/stars.html">Stars</a>
          </li>
          <li class="main-nav-item">
            <a class="main-nav-link" href="pages/exoplanets.html">Exoplanets</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="hero" class="hero-universe">
    <div class="container">
      <h1 class="heading page-title">
        Welcome to the Universe
      </h1>
    </div>
  </section>

  <main id="main">
    <div class="container">

    </div>
  </main>

  <footer id="footer">
    <nav aria-label="Footer navigation">
      <a class="link" href="/privacy">Privacy</a>
      <a class="link" href="/terms">Terms</a>
      <a class="link" href="/sitemap">Sitemap</a>
    </nav>

  </footer>

</body>

</html>
